# Server
_SERVER_PORT=3000
_SERVER_API_DOC=true

# Database
_DB_HOST=localhost
_DB_PORT=3306
_DB_USER=user
_DB_PASSWORD=test
_DB_CONNECTION_LIMIT=100
_DB_DATABASE=azap
_DB_ENTITIES=dist/**/*.entity{.ts,.js}
_DB_LOGGING=all

# Token jwt
_JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgHYkuHSk56NuturUyqbAMRzworgWyepWCnztsQmnMXh1fsOvZXSw0PKTC3FiuZFVrvQRgPEuZXzMuLqYSsZVs94De455Ufi1SXHe1DvJ4NA6xi05GGh1farzhZShfY+6Mt2d5Br/Rzg1dk/EDmB2hFUId9Fu9ZWCIZb+m86+IVP3AgMBAAECgYAFVY0afyOSRnptyePIeZ7+DoNaSnUdZnscvuKia/EY3j01+qJbDWyxtx/qI6n7POIkVPH8cbrVUqz4h83AfLgdOwm2f7WtR7TSLd+5j3Wra8BPDTE9bd2wcJMbc3EQ0SHUOytbxJZNBXdXy63WN4LZNJZ1XzWiQ5B8ZILcz01OyQJBANP4/EOPNyCW6iAxAGa6RFV06Y82n4+4uW6XlhTiQyPJbKgjvwkR79VtIlfkSQ+fCgyZcqdOWMre96eTcjrS4aMCQQCOrqXQAMnwkX28OTZwoItA9gHeSQffLxJfVaNQbvsSl7IbP4rxyjXLXs4qtC3z0vnhgqrE+IVfNXnK2umxPHGdAkEAq/QTUArhwYIrMyoNFUiNHnXU8eRx0/kaE+jMSuyxYlqH1m4JDqaKVCxP69S4n/93+3iPVcFsrkXpyPsHc0iW2QJBAInQ++wLtwKdJXvXL1ReXeNjO66/j9DtoKthBpw8dlshFzHmkIi3rno/mpf47aHjmOVP1y7mdbze5EMibDN7lKkCQQCYkL1k/AehRl81XeO23C/TJOsRh5IyAhm/UZ+bH5E8PXo6mSp0p8tIpNndvLrher37SlaEHLnUbwHN4XDz3l3z\n-----END RSA PRIVATE KEY-----"
_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHYkuHSk56NuturUyqbAMRzworgWyepWCnztsQmnMXh1fsOvZXSw0PKTC3FiuZFVrvQRgPEuZXzMuLqYSsZVs94De455Ufi1SXHe1DvJ4NA6xi05GGh1farzhZShfY+6Mt2d5Br/Rzg1dk/EDmB2hFUId9Fu9ZWCIZb+m86+IVP3AgMBAAE=\n-----END PUBLIC KEY-----"
